# Allow runsvdir/runsv to fork and manage child processes
allow runsvdir domain process { fork sigchld sigkill sigstop signal signull transition }

# Allow reading/writing supervise directories under /data
allow runsvdir system_data_file dir { add_name create remove_name write search read }
allow runsvdir system_data_file file { create read write open getattr unlink }

# Allow creating FIFOs in supervise directory
allow runsvdir system_data_file fifo_file { create read write open getattr unlink }

# Allow setuid/setgid operations (for chpst)
allow runsvdir self capability { setuid setgid setpcap chown fowner dac_override dac_read_search }
